{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"packageManager": "npm",
		"analytics": false
	},
	"newProjectRoot": "projects",
	"projects": {
		"app-mapeador-json": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "apps/mfe-json-mapper",
			"sourceRoot": "apps/mfe-json-mapper/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "app-mapeador-json:esbuild:production"
						},
						"development": {
							"target": "app-mapeador-json:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "app-mapeador-json:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "apps/mfe-json-mapper/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"apps/mfe-json-mapper/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/app-mapeador-json",
						"index": "apps/mfe-json-mapper/src/index.html",
						"browser": "apps/mfe-json-mapper/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "apps/mfe-json-mapper/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"apps/mfe-json-mapper/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "8kB",
									"maximumError": "12kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "app-mapeador-json:esbuild:production"
						},
						"development": {
							"buildTarget": "app-mapeador-json:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 3000
					}
				}
			}
		},
		"host-shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "apps/host-shell",
			"sourceRoot": "apps/host-shell/src",
			"prefix": "host",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "host-shell:esbuild:production"
						},
						"development": {
							"target": "host-shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "host-shell:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "apps/host-shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"apps/host-shell/src/assets"
						],
						"styles": [
							"apps/host-shell/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/host-shell",
						"index": "apps/host-shell/src/index.html",
						"browser": "apps/host-shell/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "apps/host-shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"apps/host-shell/src/assets"
						],
						"styles": [
							"apps/host-shell/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host-shell:esbuild:production"
						},
						"development": {
							"buildTarget": "host-shell:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		}
	}
}